<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="E0W-wX-nmO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="QuestionLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEq-HR-fuC">
                                <rect key="frame" x="30" y="86" width="329" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.86115958121827407" green="0.70159554095331933" blue="0.77992175438959055" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="f4J-HZ-bnV"/>
                    <connections>
                        <outlet property="label" destination="fEq-HR-fuC" id="Wf2-pz-SfM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="158.77061469265368"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="GT1-yd-h36">
            <objects>
                <viewController storyboardIdentifier="secondController" id="z4e-bK-G7r" customClass="SecondViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eBK-Rv-NSy"/>
                        <viewControllerLayoutGuide type="bottom" id="mrb-ap-88r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="secondController" id="neG-gS-tjQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nc8-v8-PCW">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <color key="backgroundColor" red="1" green="0.26959204838307671" blue="0.7327338830096759" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Start Again">
                                    <color key="titleShadowColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="GoBackTapped:" destination="z4e-bK-G7r" eventType="touchUpInside" id="1z8-JH-iCF"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yq8-NH-XN6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="637"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="667" id="7D8-QZ-GVI"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="userCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" rowHeight="85" id="2fO-lP-F5P" userLabel="userCell" customClass="UserTableViewCell" customModule="Quiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2fO-lP-F5P" id="can-ew-Uiu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CorrectAnswer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjK-R4-Jfo">
                                                    <rect key="frame" x="156" y="46" width="164" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8Z-i5-2TR">
                                                    <rect key="frame" x="0.0" y="0.0" width="164" height="85"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserAnswer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBc-L2-ZeF">
                                                    <rect key="frame" x="156" y="0.0" width="167" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yBc-L2-ZeF" firstAttribute="leading" secondItem="can-ew-Uiu" secondAttribute="leading" constant="156" id="7Jl-dd-Rd6"/>
                                                <constraint firstItem="yBc-L2-ZeF" firstAttribute="top" secondItem="can-ew-Uiu" secondAttribute="top" id="Bhm-03-PjN"/>
                                                <constraint firstItem="yBc-L2-ZeF" firstAttribute="top" secondItem="can-ew-Uiu" secondAttribute="top" id="Eqq-0U-lTu"/>
                                                <constraint firstAttribute="trailing" secondItem="yBc-L2-ZeF" secondAttribute="trailing" constant="52" id="TcL-hn-kTo"/>
                                                <constraint firstItem="yBc-L2-ZeF" firstAttribute="leading" secondItem="can-ew-Uiu" secondAttribute="leading" constant="156" id="dzZ-uf-20k"/>
                                                <constraint firstItem="yBc-L2-ZeF" firstAttribute="height" secondItem="can-ew-Uiu" secondAttribute="height" multiplier="0.5" id="eBa-od-aNs"/>
                                                <constraint firstItem="yBc-L2-ZeF" firstAttribute="width" secondItem="can-ew-Uiu" secondAttribute="width" multiplier="0.5" id="y1o-KZ-Aep"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="7Jl-dd-Rd6"/>
                                                    <exclude reference="Bhm-03-PjN"/>
                                                    <exclude reference="eBa-od-aNs"/>
                                                    <exclude reference="y1o-KZ-Aep"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=compact">
                                                <mask key="constraints">
                                                    <include reference="7Jl-dd-Rd6"/>
                                                    <include reference="Bhm-03-PjN"/>
                                                    <include reference="eBa-od-aNs"/>
                                                    <include reference="y1o-KZ-Aep"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="correctLabel" destination="KjK-R4-Jfo" id="aCE-v2-p1e"/>
                                            <outlet property="questionLabel" destination="F8Z-i5-2TR" id="gMP-km-GwK"/>
                                            <outlet property="userVariantLabel" destination="yBc-L2-ZeF" id="Y08-Rg-nfK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7D8-QZ-GVI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="7D8-QZ-GVI"/>
                                    </mask>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" identifier="secondController"/>
                        <constraints>
                            <constraint firstItem="yq8-NH-XN6" firstAttribute="leading" secondItem="nc8-v8-PCW" secondAttribute="trailing" id="2Mc-r6-LpY"/>
                            <constraint firstItem="nc8-v8-PCW" firstAttribute="top" secondItem="yq8-NH-XN6" secondAttribute="bottom" id="L5G-d3-qrv"/>
                            <constraint firstItem="yq8-NH-XN6" firstAttribute="leading" secondItem="neG-gS-tjQ" secondAttribute="leading" id="Md7-M2-TAr"/>
                            <constraint firstItem="yq8-NH-XN6" firstAttribute="top" secondItem="neG-gS-tjQ" secondAttribute="top" id="S63-on-ds0"/>
                            <constraint firstItem="nc8-v8-PCW" firstAttribute="centerX" secondItem="neG-gS-tjQ" secondAttribute="centerX" id="Sec-yc-cks"/>
                            <constraint firstItem="nc8-v8-PCW" firstAttribute="height" secondItem="neG-gS-tjQ" secondAttribute="height" id="VXv-Zs-FbD"/>
                            <constraint firstItem="yq8-NH-XN6" firstAttribute="width" secondItem="nc8-v8-PCW" secondAttribute="width" id="VpQ-gd-Z01"/>
                            <constraint firstItem="mrb-ap-88r" firstAttribute="top" secondItem="nc8-v8-PCW" secondAttribute="bottom" id="bhX-gY-BGx"/>
                            <constraint firstItem="yq8-NH-XN6" firstAttribute="width" secondItem="neG-gS-tjQ" secondAttribute="width" multiplier="0.5" id="daN-Zz-ylg"/>
                            <constraint firstItem="yq8-NH-XN6" firstAttribute="leading" secondItem="nc8-v8-PCW" secondAttribute="leading" id="evl-gR-rfg"/>
                            <constraint firstItem="nc8-v8-PCW" firstAttribute="leading" secondItem="neG-gS-tjQ" secondAttribute="leading" id="igY-Tg-3TW"/>
                            <constraint firstItem="nc8-v8-PCW" firstAttribute="width" secondItem="neG-gS-tjQ" secondAttribute="width" id="nZy-fz-mhs"/>
                            <constraint firstItem="mrb-ap-88r" firstAttribute="top" secondItem="nc8-v8-PCW" secondAttribute="bottom" id="pBr-3f-4Gn"/>
                            <constraint firstItem="nc8-v8-PCW" firstAttribute="width" secondItem="neG-gS-tjQ" secondAttribute="width" multiplier="0.5" id="u9D-pa-L9l"/>
                            <constraint firstItem="yq8-NH-XN6" firstAttribute="height" secondItem="neG-gS-tjQ" secondAttribute="height" id="yZX-8C-mFw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2Mc-r6-LpY"/>
                                <exclude reference="daN-Zz-ylg"/>
                                <exclude reference="yZX-8C-mFw"/>
                                <exclude reference="VXv-Zs-FbD"/>
                                <exclude reference="igY-Tg-3TW"/>
                                <exclude reference="u9D-pa-L9l"/>
                                <exclude reference="pBr-3f-4Gn"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="2Mc-r6-LpY"/>
                                <exclude reference="Md7-M2-TAr"/>
                                <exclude reference="VpQ-gd-Z01"/>
                                <include reference="daN-Zz-ylg"/>
                                <exclude reference="evl-gR-rfg"/>
                                <include reference="yZX-8C-mFw"/>
                                <exclude reference="L5G-d3-qrv"/>
                                <exclude reference="Sec-yc-cks"/>
                                <include reference="VXv-Zs-FbD"/>
                                <include reference="igY-Tg-3TW"/>
                                <exclude reference="nZy-fz-mhs"/>
                                <include reference="u9D-pa-L9l"/>
                                <exclude reference="bhX-gY-BGx"/>
                                <include reference="pBr-3f-4Gn"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="yq8-NH-XN6" id="aiO-oh-7b7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qhh-sE-uNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709.5952023988007" y="149.59999999999999"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l0M-RM-Epm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E0W-wX-nmO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ejn-aD-gdv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0nT-3k-Ye0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nA7-tO-CAX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327.19999999999999" y="159.67016491754123"/>
        </scene>
    </scenes>
</document>
